<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>School Portal </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}
.headertitle {
    height: 100px;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-y: hidden;
    padding-top: 0px;
    color: #f1f1f1;
    text-align:center;
}

/* Page content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding-top: 200px;
  color : #111;
  text-align:center;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none; 
    font-size: 25px;
    color: #818171 ;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  .sidenav b {padding-top: 15px;}
}

</style>
  <app-root></app-root>
</body>
</html>
